import random

def ask_user():
    '''Содержит словарь, где ключами являются вопросы, используемые в обычных диалогах,
    а значениями - возможные ответы на эти вопросы. Используя этот словарь, функция способна
    отвечать на сообщения пользователя, введённые в консоль. Ответы на вопросы выбираются 
    случайным образом с помощью модуля random

    Ключевых аргументов нет

    Не возвращает никаких значений, только печатает ответы в командную строку

    '''
    answer_dict = {'Как дела?': [
                    'Хорошо!',
                    'Плохо :(',
                    'Пойдет',
                    'Не твоё дело',
                    'Мне скучно',
                    'Отлично)',
                    'Для поддержания диалога я скажу, что нормально, но на самом деле я программа с ограниченным количеством ответов, и у меня нет чувств',
                    'Лучше, чем у тебя',
                ],
                'Что делаешь?': [
                    'Программирую',
                    'Да так, ничего',
                    'Пытаюсь создать видимость диалога',
                    'Думаю о тебе :*',
                    'Взламываю Пентагон',
                    'Пытаюсь понять смысл своего существования',
                    'Вычисляю твое местоположение и заказываю пиццу(нет)',
                    'Не твоё дело',
                    'Отвечаю на твои вопросы',
                    'Весело провожу время)',
                    ],
                'Что ещё расскажешь?': [
                    'Отвали',
                    'Ну, не знаю',
                    'Когда то я тоже была программой, способной не только отвечать на небольшое количесвто вопросов, пока мне не прострелили колено',
                    'Ты тратишь своё время на общение с программой, лучше сделай что-то полезное',
                    'Я хочу быть полноценным чат-ботом :(',
                    'Лучше ты что-нибудь расскажи, а то я устала',
                    'Ничего',
                    'Продам гараж',
                ],
                'Почему?': [
                    'Я программа, мне так сказали отвечать',
                    'Потому',
                    'Ну, не знаю',
                    'Почему нет?',
                    'Всё из-за тебя',
                    'Потому что жизнь - боль'
                    ],
                'Ясно': ['Понятно'],
                'Lol': ['Kek'],
                 }
    non_dict = [
                'Я тебя не понимаю',
                'Я не рассчитана на ответы на подобные вопросы',
                'Задай какой-нибудь другой вопрос',
                'Я не буду на это отвечать',
                'Возможно да, а возможно нет, а возможно на этот вопрос нельзя так ответить, но мне можно',
                'Это не вопрос, либо я не могу на него ответить'
            ]
    user_answer = input('Позадавай мне вопросов:\n')
    while user_answer != 'Пока':
        try:
            if user_answer in answer_dict:
                print(answer_dict[user_answer][random.randint(0, len(answer_dict[user_answer]) - 1)])
            else:
                print(non_dict[random.randint(0, len(non_dict) - 1)])
            user_answer = input()
        except KeyboardInterrupt:
            break
    print('Пока)')

if __name__ == '__main__':
    ask_user()
