def get_summ(num_one, num_two):
    '''Складывает два объекта, но только в том случае,
    елси оба из них можно представить в целочисленном виде

    Ключевые аргументы:
    num_one -- первое число
    num_two -- второе число

    Возвращает: сумму двух числе (int)
    
    '''
    try:
        a = int(num_one)
        b = int(num_two)
    except ValueError:
        return 'Заданные значения невозможно привести к целому типу'
    return a + b
